File: Utils/fitvlcc.F

      subroutine fit(X,Y,ndata,SIG,A,B,SIGA,SIGB,CHI2,Q,COV)
c     ******************************************************************
c     * performs a weighted fit to the data                            *
c     *                                                                *
c     * original author unknown                                        *
c     * last modified 07-21-2006 by M.G. Martin                        *
c     ******************************************************************
      implicit none
c     --- variables passed to/from the subroutine
      integer ndata
      double precision x,y,sig,a,b,siga,sigb,chi2,q,cov
      DIMENSION X(ndata),Y(ndata),SIG(ndata)
c     --- local variables
      integer i
      double precision sx,sy,st2,ss,wt,sxoss,t,gammq

      SX=0.
      SY=0.
      ST2=0.
      B=0.
      SS=0.
      do I = 1,ndata
         WT = 1./(SIG(I)**2)
         SS = SS + WT
         SX = SX + X(I)*WT                
         SY = SY + Y(I)*WT                
      enddo
      SXOSS = SX/SS                      
      do I = 1,ndata                
         T = (X(I)-SXOSS)/SIG(I)        
         ST2 = ST2+T*T                  
         B = B + T*Y(I)/SIG(I)            
      enddo
      B = B/ST2                          
      A = (SY-SX*B)/SS                   
      SIGA = sqrt((1.+SX*SX/(SS*ST2))/SS)
      SIGB = sqrt(1./ST2)                
      CHI2 = 0.0d0
      COV = -SX/(SS*ST2)                 
      do I = 1,ndata                
         CHI2 = CHI2 + ((Y(I)-A-B*X(I))/SIG(I))**2
      enddo
      Q = GAMMQ(0.5*dble(ndata-2),0.5*CHI2)
      return
      end

File: AMSWireDAQ/DAQ/DAQ/Dsp/Ladder.cxx
void Ladder::fit(double x[], double y[], double sig[], int ndata,
		 double *a,  double *b, double *siga, double *sigb, 
		 double *chi2, double *q)
{
  int i;
  float wt,t,sxoss,sx,sy,st2,ss;

  *b=0.0;
  sx=0.0; 
  sy=0.0; 
  ss=0.0;
  st2=0.0;

  for (i=0;i<ndata;i++) {
    sig[i] += 0.0000001;
    wt=1.0/(sig[i]*sig[i]);
    ss += wt;
    sx += x[i]*wt;
    sy += y[i]*wt;
  }
  sxoss=sx/ss;

  for (i=0;i<ndata;i++) {
    t=(x[i]-sxoss)/sig[i];
    st2 += t*t;
    *b += t*y[i]/sig[i];
  }


  *b /= st2;
  *a=(sy-sx*(*b))/ss;
  *siga=sqrt((1.0+sx*sx/(ss*st2))/ss);
  *sigb=sqrt(1.0/st2);
  *chi2=0.0;
	
  for (i=0;i<ndata;i++)
      *chi2 += ((y[i]-(*a)-(*b)*x[i])/sig[i])*((y[i]-(*a)-(*b)*x[i])/sig[i]);
  *q=gammq(0.5*(ndata-2),0.5*(*chi2));
      
}
