File: tags/Gennaio2009_DifferentiTrigger/TDR_PC_SW/tkdev/GbatchInt/AMSdev/F/TrackFit_utils.F
CDECK  ID>, DMM55.  
*CMZ :  3.21/02 29/03/94  15.41.50  by  S.Giani
*-- Author :
      SUBROUTINE DMM55(A,B,C)
C *** ---------------------------------------------                     05/07/81
C *** MULTIPLICATION OF 5X5 MATRICES: A*B -> C.
C *** FOR:I,J=1,5   C(I,J)=SUM:K=1,5(A(I,K)B(K,J))
C *** NB: B AND C MAY WELL BE THE SAME MATRIX
C
C        Author: A. Haas (Freiburg University)
C
C *** ---------------------------------------------
      DOUBLE PRECISION A,B,C,B1J,B2J,B3J,B4J,B5J
      DIMENSION A(25),B(25),C(25)
      DO 10 J5=5,25,5
      B5J=B(J5)
      J4=J5-1
      B4J=B(J4)
      J3=J4-1
      B3J=B(J3)
      J2=J3-1
      B2J=B(J2)
      J1=J2-1
      B1J=B(J1)
      C(J1)=A( 1)*B1J+A( 6)*B2J+A(11)*B3J+A(16)*B4J+A(21)*B5J
      C(J2)=A( 2)*B1J+A( 7)*B2J+A(12)*B3J+A(17)*B4J+A(22)*B5J
      C(J3)=A( 3)*B1J+A( 8)*B2J+A(13)*B3J+A(18)*B4J+A(23)*B5J
      C(J4)=A( 4)*B1J+A( 9)*B2J+A(14)*B3J+A(19)*B4J+A(24)*B5J
   10 C(J5)=A( 5)*B1J+A(10)*B2J+A(15)*B3J+A(20)*B4J+A(25)*B5J
*
      END

File: AMSWireDAQ/tags/Gennaio2009_DifferentiTrigger/TDR_PC_SW/tkdev/TrackerLib/CC/TrFit.C
void TrProp::Dmm55(double AA[][5], double BB[][5], double CC[][5])
{
/*
*** ---------------------------------------------                     05/07/81
*** MULTIPLICATION OF 5X5 MATRICES: A*B -> C.
*** FOR:I,J=1,5   C(I,J)=SUM:K=1,5(A(I,K)B(K,J))
*** NB: B AND C MAY WELL BE THE SAME MATRIX

        Author: A. Haas (Freiburg University)

C *** ---------------------------------------------

   Imported to C++ by SH
*/

  double A[25], B[25], C[25];
  for (int i = 0; i < 25; i++) {
    A[i] = AA[i/5][i%5];
    B[i] = BB[i/5][i%5];
  }

  for (int J5 = 4; J5 < 25; J5 += 5) {
    double B5J = B[J5]; int J4 = J5-1;
    double B4J = B[J4]; int J3 = J4-1;
    double B3J = B[J3]; int J2 = J3-1;
    double B2J = B[J2]; int J1 = J2-1;
    double B1J = B[J1];

    C[J1] = A[0]*B1J+A[5]*B2J+A[10]*B3J+A[15]*B4J+A[20]*B5J;
    C[J2] = A[1]*B1J+A[6]*B2J+A[11]*B3J+A[16]*B4J+A[21]*B5J;
    C[J3] = A[2]*B1J+A[7]*B2J+A[12]*B3J+A[17]*B4J+A[22]*B5J;
    C[J4] = A[3]*B1J+A[8]*B2J+A[13]*B3J+A[18]*B4J+A[23]*B5J;
    C[J5] = A[4]*B1J+A[9]*B2J+A[14]*B3J+A[19]*B4J+A[24]*B5J;
  }

  for (int i = 0; i < 25; i++) CC[i/5][i%5] = C[i];
}
